WORKER_CLIENT_ID=97e00bcadccc4cbf8278d50c0f95a781
WORKER_CLIENT_SECRET=c3139d06fe3747259764647c84bbc02a
MONGO_URI=mongodb+srv://scraper:ziepQygYuKiFSvNf@serverlessinstance0.hgzc4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAX_RETRIES = 10;
DEFAULT_DELAY = 5000;
