WORKER_CLIENT_ID=f2fd2093493b47da9eb6d95b6c57565a
WORKER_CLIENT_SECRET=0eda53b4ed7c4672955f66b7b92d9661
MONGO_URI=mongodb+srv://scraper:ziepQygYuKiFSvNf@serverlessinstance0.hgzc4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

